{
	"name": "@inkfinite/monorepo",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"tauri": "pnpm --filter @inkfinite/desktop tauri",
		"dev:desktop": "pnpm --filter @inkfinite/desktop dev",
		"dev:ui": "pnpm --filter @inkfinite/ui storybook",
		"dev:web": "pnpm --filter @inkfinite/web dev",
		"format": "pnpm -r --if-present format",
		"format:check": "pnpm -r --if-present format:check",
		"lint": "pnpm -r --if-present lint",
		"check": "pnpm bindings:check && pnpm -r --if-present check && pnpm -r --if-present typecheck && pnpm -r --if-present lint",
		"test": "pnpm wasm:build && pnpm --filter @inkfinite/core build && pnpm --filter @inkfinite/editor build && pnpm -r --if-present test",
		"test:e2e": "pnpm --filter @inkfinite/web test:e2e",
		"test:visual": "pnpm --filter @inkfinite/web test:visual",
		"test:visual:update": "pnpm --filter @inkfinite/web test:visual:update",
		"perf:build": "pnpm --filter @inkfinite/perf build",
		"performance:capture": "pnpm --filter @inkfinite/core build && pnpm --filter @inkfinite/editor build && pnpm perf:build && node packages/perf/dist/cli.mjs capture --output fixtures/native/performance/rendering-budget.json",
		"performance:process": "pnpm perf:build && node packages/perf/dist/cli.mjs process",
		"performance:browser": "pnpm wasm:build && pnpm perf:build && node packages/perf/dist/cli.mjs browser",
		"performance:profile": "pnpm perf:build && node packages/perf/dist/cli.mjs profile",
		"bindings:generate": "cargo run -p inkfinite-cli --bin generate-bindings",
		"bindings:check": "cargo run -p inkfinite-cli --bin generate-bindings -- --check",
		"bindings:format": "pnpm --filter @inkfinite/bindings format",
		"bindings:format:check": "pnpm --filter @inkfinite/bindings format:check",
		"bindings:test": "pnpm --filter @inkfinite/bindings test",
		"wasm:build": "pnpm --filter @inkfinite/wasm build"
	},
	"devDependencies": {
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.0",
		"typescript": "^5.9.3"
	},
	"engines": {
		"node": ">=18.0.0",
		"pnpm": ">=8.0.0"
	},
	"packageManager": "pnpm@11.13.1"
}
