{
  "[json]": { "editor.formatOnSave": true, "editor.defaultFormatter": "dprint.dprint" },
  "[jsonc]": { "editor.formatOnSave": true, "editor.defaultFormatter": "dprint.dprint" },
  "[javascript]": { "editor.formatOnSave": true, "editor.defaultFormatter": "dprint.dprint" },
  "[typescript]": { "editor.formatOnSave": true, "editor.defaultFormatter": "dprint.dprint" }
}
